{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green34\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs50 \cf0 prepare the data files divided in blocks (to be used with the 
\b \cf2 index 
\b0 \cf0 command)
\f1\fs24 \
\pard\pardeftab720\sa240

\b\fs50 \cf0 gnuplot > set = 0
\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs50 \cf0 load a 
\b \cf2 macro 
\b0 \cf0 as following:\uc0\u8232 
\f1\b plot "filename.dat" index set u ... \
pause 1         
\f0\b0 \cf3 (wait 1 second)
\f1\b \cf0 \uc0\u8232 set=set+1\u8232 if(set<[last value of set]) replot
\b0\fs24 \
\

\f0\fs50 Then, it is possible to save on a gif file and then use ImageMagic or anything else to make an animated gif.
\f1\fs24 \
}